# test_innacozak

./: .gitignore  README.md  build.gradle  git push  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenleone/innakozak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenleone/innakozak/: Activity1.java  Activity2.java
app/src/main/java/com/stenleone/innakozak/api/: JsonPlaceHolderApi.java  PostRepos.java  PostUser.java
app/src/main/java/com/stenleone/innakozak/database/: User.java  UserRepos.java
app/src/main/java/com/stenleone/innakozak/firebase/: firebase.java
app/src/main/java/com/stenleone/innakozak/recycler/: CardScript.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  shape_circle.xml
app/src/main/res/layout/: activity.xml  card_1.xml  card_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stenleone/innakozak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
