[33mcommit 7052046b67d60c7394b38cba16e8b868e690324f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7c71f6a f33689f
Author: stenleone <stenleone@gmail.com>
Date:   Mon Jun 1 00:28:33 2020 +0300

    Merge branch 'master' of https://github.com/StenleyDuFoster/test_innacozak

[33mcommit 7c71f6a93b79fe5c4b81463500ebefc6c6c728b9[m
Author: stenleone <stenleone@gmail.com>
Date:   Mon Jun 1 00:17:52 2020 +0300

    simple commit 2

[33mcommit f33689fa3aa640b1d8f21c2c1c066032b7f541c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/cczczccz[m[33m)[m
Author: Stanley <65017890+StenleyDuFoster@users.noreply.github.com>
Date:   Mon Jun 1 00:12:40 2020 +0300

    Create README.md

[33mcommit 02dfbe4f833405ce0a9fa4c38d1cb3437145dfe5[m
Author: stenleone <stenleone@gmail.com>
Date:   Mon Jun 1 00:02:12 2020 +0300

    simple commit

[33mcommit 46760f6e2133df5321d948e8ec40e7e89c6f24a1[m
Author: stenleone <stenleone@gmail.com>
Date:   Mon Jun 1 00:01:24 2020 +0300

    simple commit

[33mcommit 2335b805c3bfed194004cf8f5f66c1127776c451[m
Author: stenleone <stenleone@gmail.com>
Date:   Sun May 31 23:39:09 2020 +0300

    firest commit
